{% load static %}
<html lang="en" class="fontawesome-i2svg-active fontawesome-i2svg-complete">
	<head>
		<meta charset="UTF-8">
		<link rel="apple-touch-icon" type="image/png" href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
		<meta name="apple-mobile-web-app-title" content="CodePen">
		<link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
		<link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
		<title>ODCO-Maroc</title>
		<meta content="width=device-width, initial-scale=1" name="viewport" />
		<link href="https://fonts.googleapis.com/css2?family=Dosis&amp;display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>



		<style>
		* {
		  box-sizing: border-box;
		  margin: 0px;
		  padding: 0px;
		  font-family: Segoe UI Light;
		}
		.navbar {
			transition: all 0.4s;
		}

		.navbar .nav-link {
			color: #000;
		}

		.navbar .nav-link:hover,
		.navbar .nav-link:focus {
			color: #000;
			text-decoration: none;
		}

		.navbar .navbar-brand {
			color: #000;
		}
		#resize{
			width:20px;
			height:20px;
		}
		.mymenu{
			display:none;
		}
		/* Show the dropdown menu on hover */
		.dropdown:hover .dropdown-content {
		  display: block;
		}
		.form-inline{
			display: flex;
			flex-direction: row;
		}

		/* Change navbar styling on small viewports */
@media (max-width: 1100.98px) {
			.navbar {
				background: #fff;
			}
			.navbar .navbar-brand, .navbar .nav-link {
				color: #555;
			}
			.navbar .nav-link:hover,
			.navbar .nav-link:focus {
			color: #ff9eed;
			text-decoration: none;
			}
			.law-col{
				flex-basis: 100%;
				margin-left: auto;
				margin-right: auto;
			}
			.video-col{
				flex-basis: 100%;
				margin-left: auto;
				margin-right: auto;
			}
			#youtube{
				width: 430;
				height: 290;
				margin-left: auto;
				margin-right: auto;
			}
			.container {
			    width: 300px !important;
			    height: 150px !important;
			}
			.image-pdf {
			    width: 300px !important;
			    height: 150px !important;
			}
			#navbarSupportedContent  ul{
			   display: flex;
			   flex-direction: column-reverse;
			}
}

		html {
		  overflow-x: hidden;
		}
		footer {
		  background-color: #2c3e50;
		  color: white;
		  height: 100vh;
		  padding: 80px;
		  display: flex;
		  flex-direction: column;
		  justify-content: flex-start;
		}
		footer nav {
		  font-family: Segoe UI Light;
		  font-size: 1.5rem;
		  display: flex;
		  justify-content: space-between;
		}
		header nav ul,
		footer nav ul {
		  list-style: none;
		  display: flex;
		}
		footer nav ul li {
		  margin: 0px 10px 0px 10px;
		}
		footer nav ul li a {
		  text-decoration: none;
		  color: inherit;
		  padding: 10px 20px 10px 20px;
		  border-radius: 10px;
		  transition: all 0.5s ease;
		}
		header nav ul li a:hover,
		footer nav ul li a:hover {
		  background-color: #fff3;
		}
		footer .header-contents {
		  display: flex;
		  justify-content: space-around;
		  align-items: center;
		}
		footer .header-contents .welcome {
		  font-family: Segoe UI Light;
		  font-size: 10rem;
		  margin-top: 50px;
		}
		footer .header-contents .description {
		  font-family: Segoe UI Light;
		  font-size: 2rem;
		  max-width: 800px;
		}
		footer .header-contents button {
		  align-self: flex-end;
		}


@media (max-width: 800px) {

	.welcome-text{
		font-size: 2rem !important;
		top: 20% !important;
		left: 17% !important;
	}



}
 /******************normal****************************/


		footer {
		  display: flex;
		  flex-direction: column;
		  justify-content: flex-start;
		  align-items: center;
		  height: 65vh;
		}
		footer .social-media {
		  font-size: 2rem;
		  margin: 25px 50px 10px 50px;
		  width: 250px;
		  display: flex;
		  justify-content: space-around;
		}
		footer .footer-links {
		  display: grid;
		  grid-template-columns: 300px 300px;
		  grid-row-gap: 50px;
		  align-items: center;
		  justify-content: center;
		  width: 100vw;
		}
		footer .footer-links a {
		  text-align: center;
		  color: white;
		  text-decoration: none;
		  font-size: 1.5rem;
		}

		hr {
		  height: 1px;
		  width: 100px;
		  margin: 20px;
		}


		.flex-economique{
			display: flex;
			flex-direction: row-reverse;
			flex-wrap: wrap;
		}
		.law-col{
			display: flex;
			flex-direction: column;
			flex-basis: 30%;
		}
		.video-col{
			display: flex;
			flex-direction: column;
			flex-basis: 70%;
		}
		.container {
		    position: relative;
		    margin-top: 50px;
		    width: 400px;
		    height: 200px;
		}
		.overlay {
		  position: absolute;
		  top: 0;
		  left: 0;
		  width: 100%;
		  height: 100%;
		  background: rgba(0, 0, 0, 0);
		  transition: background 0.5s ease;
		}

		.container:hover .overlay {
		  display: block;
		  background: rgba(0, 0, 0, .3);
		}

		.image-pdf {
		  position: absolute;
		  width: 400px;
		  height: 200px;
		  left: 0;
		}

		.title {
		  right: 10%;
		  position: absolute;
		  left: 0;
		  font-weight: 700;
		  font-size: 30px;
		  text-align: center;
		  text-transform: uppercase;
		  color: white;
		  z-index: 1;
		  transition: top .5s ease;
		}

		.container:hover .title {
		  top: 20%;
		}
		.welcome-text{
			text-align: center;
			z-index: 2;
			color: white;
			font-size: 5rem;
			font-family: Segoe UI ;
			position: absolute;
			top:30%;
			left:30%;
			font-weight: bold;
		}
		.flex-image{
			display: flex;
		}

		</style>
			<script>
			  window.console = window.console || function(t) {};
			</script>


	</head>

	<body translate="no">

					<header style="height:auto;">
						<nav class="navbar navbar-expand-lg navbar-fixed-top py-3">
							<div class="container-fluid">
								<button type="button"  class="navbar-toggle d-lg-none pg-light" data-toggle="collapse" data-target="#navbarSupportedContent" area-hidden="true">
									<img  src="{% static 'odcoapp/media/menu.png' %}" >
								</button>
								<div id="navbarSupportedContent" class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
									<ul class="navbar-nav ml-auto" style="margin-right:20%; width: 80%; ">
										<li class="nav-item dropdown">
				                            <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown09" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flag-icon flag-icon-fr"> </span> عربية</a>
				                            <div class="dropdown-menu" aria-labelledby="dropdown09">
				                                <a class="dropdown-item" href="/"><span class="flag-icon flag-icon-ae"> </span>  فرنسية</a>
				                            </div>
				                        </li>
										<li class="nav-item"><a href="contactar" class="nav-link text-uppercase font-weight-bold">اتصل بنا</a></li>
										<li class="nav-item"><a href="assistancear" class="nav-link text-uppercase font-weight-bold">إرشادات</a></li>
										<li class="nav-item dropdown">
											  <a class=" dropdown-toggle nav-link text-uppercase font-weight-bold" type="button" data-toggle="dropdown"  aria-haspopup="true" aria-expanded="false">
											    مساعدة
											  </a>
											  <div class="dropdown-menu dropdown-menu-right">
											    <a class="dropdown-item" href="conseilecoar">مساعدة إقتصادية</a>
											    <a class="dropdown-item" href="conseiljuriar">مساعدة قانونية</a>
											  </div>
										</li>
										<li class="nav-item"
										><a href="acctualitear" class="nav-link text-uppercase font-weight-bold">مستجدات</a></li>
										<li class="nav-item active"><a href="ar" class="nav-link text-uppercase font-weight-bold">الرئيسية <span class="sr-only">(current)</span></a></li>
									    <li class="nav-item" style="margin-left: 20%;">
									      <form class="form-inline">
									        <input class="form-control text-right" type="text" placeholder="...">
									        <center><button class="btn btn-outline-success" type="submit">بحث</button></center>
									      </form>
									    </li>
									</ul>
								</div>
								<a href="ar" ><img src="{% static 'odcoapp/media/logo.png' %}"></a>
							</div>
						</nav>
					</header>


					<div class="sticky-btn">
						<style type="text/css">
							.sticky-btn {
					  		-webkit-filter: drop-shadow(5px 5px 5px #222);
					  		filter: drop-shadow(5px 5px 5px #222);
					  		position: fixed;
							bottom: 50px;
							right: 30px;
							z-index: 100;
							}
							.sticky-image{
							border-radius: 50% !important;
							}

							button {
							  background-color: white;
							  padding: 15px 20px 15px 20px;
							  height: fit-content;
							  border: none;
							  border-radius: 10px;
							}

						</style>
						<button style="padding: 0; margin: 0;" href="#" data-toggle="tooltip" data-placement="left" title="عندك شي سؤال ؟">
							<img class="sticky-image" src="{% static 'odcoapp/media/chat.png' %}">
						</button>

					</div>
					<div class="flex-image">
						<div class="item" style="flex-basis: 100%;">
							<img class="first-image" src="{% static 'odcoapp/media/businessman.jpg' %}" style="width: 100%">
							<div class="welcome-text align-middle">مساعدة إقتصادية</div>
						</div>
					</div>
					<div class="flex-economique">

						<div class="item law-col bg-light">
							<div class="container">
							  <a href="doc/112ar.pdf"><img class="image-pdf" src="img/hammer.jpg" alt="" />
							  <p class="title text-center">Loi 112.12</p>
							  <div class="overlay"></div></a>
							</div>
							<div class="container">
							  <a href="#"><img class="image-pdf" src="img/m-justice.jpg" alt="" />
							  <p class="title text-center">Arrête du ministre de la justice</p>
							  <div class="overlay"></div></a>
							</div>
							<div class="container">
							  <a href="#"><img class="image-pdf" src="img/hammer.jpg" alt="" />
							  <p class="title text-center">Loi 74.16</p>
							  <div class="overlay"></div></a>
							</div>
							<div class="container">
							  <a href="#"><img class="image-pdf" src="img/regle.jpg" alt="" />
							  <p class="title text-center">les réglés d'organisation des coopératives</p>
							  <div class="overlay"></div></a>
							</div>
						</div>

						<div class="item video-col">
							<div style="margin-top: 1%; margin-left: 5%; ">
								<div>
									<h2 class="text-center" style="margin:20px;">ما هو مفهوم التعاونية</h2>
									<iframe  id="youtube" width="922" height="462" src="https://www.youtube.com/embed/JaRupj8433E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
								</div>
								<div>
									<h2 class="text-center" style="margin:20px;">مسطرة تأسيس التعاونيات</h2>
									<iframe id="youtube" width="922" height="462" src="https://www.youtube.com/embed/vHryRKorzdw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
								</div>
							</div>
						</div>
					</div>





			<br/>
			<center><hr style="width: 80%;" /></center>
		</body>
		<footer>
				<div class="social-media" >
				<svg class="svg-inline--fa fa-facebook-square fa-w-14" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook-square" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0 0 48-48V80a48 48 0 0 0-48-48z"></path></svg><!-- <i class="fab fa-facebook-square"></i> -->
				<svg class="svg-inline--fa fa-twitter-square fa-w-14" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter-square" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zm-48.9 158.8c.2 2.8.2 5.7.2 8.5 0 86.7-66 186.6-186.6 186.6-37.2 0-71.7-10.8-100.7-29.4 5.3.6 10.4.8 15.8.8 30.7 0 58.9-10.4 81.4-28-28.8-.6-53-19.5-61.3-45.5 10.1 1.5 19.2 1.5 29.6-1.2-30-6.1-52.5-32.5-52.5-64.4v-.8c8.7 4.9 18.9 7.9 29.6 8.3a65.447 65.447 0 0 1-29.2-54.6c0-12.2 3.2-23.4 8.9-33.1 32.3 39.8 80.8 65.8 135.2 68.6-9.3-44.5 24-80.6 64-80.6 18.9 0 35.9 7.9 47.9 20.7 14.8-2.8 29-8.3 41.6-15.8-4.9 15.2-15.2 28-28.8 36.1 13.2-1.4 26-5.1 37.8-10.2-8.9 13.1-20.1 24.7-32.9 34z"></path></svg><!-- <i class="fab fa-twitter-square"></i> -->
				<svg class="svg-inline--fa fa-youtube-square fa-w-14" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="youtube-square" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M186.8 202.1l95.2 54.1-95.2 54.1V202.1zM448 80v352c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V80c0-26.5 21.5-48 48-48h352c26.5 0 48 21.5 48 48zm-42 176.3s0-59.6-7.6-88.2c-4.2-15.8-16.5-28.2-32.2-32.4C337.9 128 224 128 224 128s-113.9 0-142.2 7.7c-15.7 4.2-28 16.6-32.2 32.4-7.6 28.5-7.6 88.2-7.6 88.2s0 59.6 7.6 88.2c4.2 15.8 16.5 27.7 32.2 31.9C110.1 384 224 384 224 384s113.9 0 142.2-7.7c15.7-4.2 28-16.1 32.2-31.9 7.6-28.5 7.6-88.1 7.6-88.1z"></path></svg><!-- <i class="fab fa-youtube-square"></i> -->
				<svg class="svg-inline--fa fa-facebook-square fa-w-14" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook-square" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0 0 48-48V80a48 48 0 0 0-48-48z"></path></svg><!-- <i class="fab fa-facebook-square"></i> -->
				</div>
				<hr>
				<div class="footer-links">
				<a href="#">Home</a>
				<a href="#">Contact</a>
				<a href="#">About us</a>
				<a href="#">FAQ</a>

				</div>
			</div>
		</footer>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>


	</body>
</html>